server.port=8082
server.servlet.context-path=/myspringapp

spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_dev2
spring.datasource.username=postgres
spring.datasource.password=123456789
